{
  "expo": {
    "name": "visit kathmandu",
    "slug": "visit-kathmandu",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
   
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.visitktm.visitkathmandu",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.visitktm.visitkathmandu",
      "versionCode": 1
    }
  }
}
